<?xml version="1.0" encoding="UTF-8"?>
<jhoveConfig version="1.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://hul.harvard.edu/ois/xml/ns/jhove/jhoveConfig"
 xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/jhove/jhoveConfig
                     http://hul.harvard.edu/ois/xml/xsd/jhove/1.6/jhoveConfig.xsd">
 <jhoveHome>C:\Users\Friese Yvonne\jhove-beta</jhoveHome>
 <defaultEncoding>utf-8</defaultEncoding>
 <bufferSize>131072</bufferSize>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.AiffModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.WaveModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.PdfModule</class>
 </module>
 <module>
  <class>com.mcgath.jhove.module.PngModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.Jpeg2000Module</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.JpegModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.GifModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.TiffModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.XmlModule</class>
  <param>schema=http://www.example.com/schema;/home/schemas/exampleschema.xsd</param>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.HtmlModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.WarcModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.GzipModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.AsciiModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.Utf8Module</class>
 </module>
</jhoveConfig>
